## Proxy setup
##http://s_osupd:QtmbgJp;2*rs=f@proxymc.pkpik.pl:8080/

systemProp.proxySet=true
systemProp.http.keepAlive=true
systemProp.http.proxyHost=proxymc.pkpik.pl
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=s_osupd
systemProp.http.proxyPassword=QtmbgJp;2*rs=f
systemProp.http.nonProxyHosts=10.*

systemProp.https.keepAlive=true
systemProp.https.proxyHost=proxymc.pkpik.pl
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=s_osupd
systemProp.https.proxyPassword=QtmbgJp;2*rs=f
systemProp.https.nonProxyHosts=10.*
## end of proxy setup